# HelloWorld

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: APIService.java  APIService1.java  AddPostActivity.java  AddStoryActivity.java  AddTextFragment.java  AllContacts_list.java  Allsongsdisplay.java  Allsongsdisplay_adapter.java  Alltype_Story.java  Alluserprofile.java  AutomaticDeleteMessage.java  BlockedListFragment.java  Blockedlist.java  BlockedlistAdapter.java  BottomNavigationViewHelper.java  CenterZoomLayoutManager.java  Chatfragment.java  ChatpadAdapter.java  Chats.java  ChipDetails.java  ChipsEmailDialogFragment.java  ColorAdapter.java  Comment_Adapter.java  Comments.java  Comments_Activity.java  CountryData.java  Country_names_popup.java  Details.java  Directmessages_settings.java  Displaysongs.java  Dummy_chatpad.java  Edit_story_Image_Fragment.java  Emoji.java  EmojiFragmentListener.java  Follower_Adapter.java  FollowersActivity.java  FollowingActivity.java  Following_Adapter.java  FriendRequest.java  Friendrequest_Adapter.java  (+75 more)
app/src/main/java/com/example/project2/Adapter/: EmojiAdapter.java  Story_View_Adapter.java  ThumbnailAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/project2/GalleryPick/: FilePaths.java  FileSearch.java  GalleryFragment.java  GridImageAdapter.java
app/src/main/java/com/example/project2/GroupChat/: GroupAdapter.java  GroupChatActivity.java  GroupChatpad.java  GroupChatpadAdapter.java
app/src/main/java/com/example/project2/Interface/: AddTextFragmentListener.java  EditImage_Fragment_Listener.java  FilterListFragmentListener.java  ICallback.java
app/src/main/java/com/example/project2/Newsignin/: FirstPage_Activity.java  Getting_Username.java  PhoneAunthentication.java  SecondPage_Activity.java  ThirdActivity.java
app/src/main/java/com/example/project2/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/project2/Notification1/: Client1.java  Data1.java  MyFirebaseIdService1.java  MyFirebaseMessaging1.java  MyResponse1.java  Sender1.java  Token1.java
app/src/main/java/com/example/project2/Notification2/: APIService2.java  Client2.java  Data2.java  MyFirebaseIdService2.java  MyFirebaseMessaging2.java  MyResponse2.java  Sender2.java  Token2.java
app/src/main/java/com/example/project2/Utils/: BitmapUtils.java  SpacesItemDecoration.java
app/src/main/java/com/example/project2/videostream/: ImagedisplayAdapter.java  MediaObject.java  MediaObject1.java  PostFragment.java  Post_image_write_something.java  Resources.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_a_photo.xml  addfriendbutton.xml  addfriends.xml  addgroupphoto.xml  addnewgroup.xml  addposter.xml  addripple.xml  afterbook.xml  arrow_down.xml  badge.xml  black_color.xml  black_light.xml  bookmark.xml  bottom_block.xml  bottom_mutenotification.xml  bottom_report.xml  camera_.xml  cardbg1.xml  cardbg2.xml  cardbg3.xml  chatdisplay.xml  chatdisplay1.xml  chatdisplaylinkandurl.xml  close_tab.xml  closebutton.xml  closepost.xml  color_cursor.xml  corner_layout.xml  corner_layout1.xml  creategroup.xml  custom.xml  custom_button2.xml  custombutton1.xml  customerbutton.xml  custompost.xml  delete_outline.xml  divider.xml  done.xml  editbox.xml  editbox1.xml  (+99 more)
app/src/main/res/drawable-v24/: round_blue.xml  round_post.xml
app/src/main/res/layout/: actitvity_groupchat.xml  activity_add_post.xml  activity_allsongsdisplay.xml  activity_alltype_story.xml  activity_automatic_delete_message.xml  activity_comments_.xml  activity_directmessages_settings.xml  activity_dummy_chatpad.xml  activity_followers.xml  activity_following.xml  activity_fragment_profile.xml  activity_friend_request.xml  activity_groupchatpad.xml  activity_image_view_forphoto.xml  activity_like.xml  activity_main.xml  activity_new__stories_.xml  activity_otheruserswithmusicprofile.xml  activity_poll.xml  activity_post_image_write_something.xml  activity_post_write_something.xml  activity_postviewer.xml  activity_report_on_user.xml  activity_search.xml  activity_setting.xml  activity_story.xml  activity_story__image__view.xml  activity_story_seen__list.xml  activity_third.xml  activity_usermessage_settings.xml  activity_video_playing.xml  activity_view_image.xml  add_story_item.xml  alluserprofile.xml  appbarlayout.xml  bottomsheet.xml  cardlayout.xml  cardlayout_usermessage.xml  cardlayoutblockeduser.xml  cardlayoutusers.xml  (+71 more)
app/src/main/res/menu/: bottom_view.xml  logout.xml  menu_button.xml  menu_posts.xml  post.xml  post_icons.xml  save_image.xml  userchatmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
