apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.example.project2"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.devlight.pulseview:library:1.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    api 'me.grantland:autofittextview:0.2.+'
    //boom menu
    api 'com.nightonke:boommenu:2.1.1'
    api 'me.saket:better-link-movement-method:2.2.0'
    //long zoom image view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //short zoom image view
    implementation 'com.zolad:zoominimageview:1.0.0'
    //image filters
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'

    //explosion
    api 'tyrantgit:explosionfield:1.0.1'

    //chatbar
    api 'com.cenkgun:chatbar:1.0.2'

    //style Toast
    api 'com.muddzdev:styleabletoast:1.0.5'

    //photo editor
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'

    //round corner layout
    api 'com.jcminarro:RoundKornerLayouts:0.2.0'

    //image slider
    //  implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    api 'com.nineoldandroids:library:2.4.0'

    //zoom imagview github
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'


    //Stories progress view
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //swipe decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'

    //loading button
    implementation 'br.com.simplepass:loading-button-android:1.7.2'

    //emoji rain
    implementation 'com.luolc:emoji-rain:0.1.1'

    //ripple effect
    api 'com.skyfishjy.ripplebackground:library:1.0.1'

    //music player
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'

    //music player
    // api 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'

    //for notification purpose
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //search bar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //floating button
    api 'com.getbase:floatingactionbutton:1.10.1'

    //navigation view
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.7.3"

    // Glide
    // annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    //small bang
    implementation 'pub.hanks:smallbang:1.2.2'

    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    implementation 'com.fxn769:ariana:1.0'

    //bottom navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'

    //   indicator for vp
    api 'me.relex:circleindicator:2.1.4'

    //vp2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //slideup panel
    api 'com.github.mancj:SlideUp-Android:1.0-beta'

    //emoji button
//    implementation 'com.android.hani-momanii:SuperNova-Emoji:1.1'

    //for shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    api 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    implementation 'com.github.tylersuehr7:chips-input-layout:2.3'

    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'

    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'

    //hashtag and mention
    implementation 'com.otaliastudios:autocomplete:1.1.0'


    //chips with checkbox
    implementation 'com.doodle.android:android-material-chips:1.2.0'

    //rounded bottom sheets
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

}
