<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report_on_user">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Reason for Reporting this Account ?"/>


        <RadioButton
            android:id="@+id/rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="It's harassing me"/>

        <RadioButton
            android:id="@+id/rf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="It's Spam Account" />

        <RadioButton
            android:id="@+id/rf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="Violence or Harmful behaviour" />

        <RadioButton
            android:id="@+id/rf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="Abusive content" />

        <RadioButton
            android:id="@+id/rf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="It's Fake Account" />

        <RadioButton
            android:id="@+id/rf4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="Annoying me" />

        <RadioButton
            android:id="@+id/rf5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="Inappropriate Profile" />

        <RadioButton
            android:id="@+id/rf6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="Contains hate speech or attacks on individual" />

        <RadioButton
            android:id="@+id/rf7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="This profile is pretending to someone else" />



    </RadioGroup>


    <Button
        android:id="@+id/reportsubmitbutton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rg"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple1"
        android:text="Submit"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:visibility="visible"
        />

</RelativeLayout>