<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feedContentContainer"
    tools:context=".BlockedListFragment">


    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/count11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="people who watched"
        android:layout_below="@+id/count"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/count11"/>


</RelativeLayout>