<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageView_forphoto">


    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/imageviewer"
        android:layout_width="match_parent"
        android:background="@drawable/image_back"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/save_photo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/save_image_dot"
        android:padding="1dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/ripple4"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/backintent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_navigation_arrow_back_inverted"
        android:padding="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ripple4"/>

</RelativeLayout>
