<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:id="@+id/cardview"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_marginLeft="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/otheruserimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="90dp"/>


        <TextView
            android:id="@+id/otherusername"
            android:layout_width="100dp"
            android:autoSizeTextType="uniform"
            android:layout_height="40dp"
            android:text="Username"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="76dp"
            />

    <Button
        android:id="@+id/addfriend"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="FOLLOW"
        android:textColor="#0080FF"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="85dp"
        android:background="@drawable/light"/>


        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="205dp"
            android:layout_marginLeft="113dp"
            android:indeterminateTint="@color/black"
            android:visibility="invisible"
            />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/suggested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested :"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="340dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/srecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="380dp"
        android:layout_marginStart="15dp">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>