<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/slideview"
    android:layout_height="wrap_content"
    tools:context=".PostbottomSheets">

    <androidx.cardview.widget.CardView
        android:id="@+id/unfollow"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/bottom_unfriend"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unfollow"
            android:textSize="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="80dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/mutenotification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="62dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/bottom_mutenotification"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mute Notification"
            android:textSize="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="80dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/notinterested"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="124dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@mipmap/bottom_notinterested"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not interested in this post"
            android:textSize="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="80dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/blockpost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="186dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/bottom_block"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block"
            android:textSize="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="90dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reportpost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="248dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/bottom_report"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="90dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

