<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contacts >"
        android:textSize="20dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="58dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="All users"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="25dp"/>


    <SearchView
        android:id="@+id/userssearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search users.."
        android:layout_marginTop="90dp"
        android:background="#E4E7EA"
        android:layout_below="@+id/barlayout"
        android:focusableInTouchMode="false">
    </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_below="@+id/userssearch"
            android:layout_height="wrap_content"/>


</RelativeLayout>