<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".SecondPage_Activity">


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passbox"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="filled"
    android:focusableInTouchMode="true"
    android:focusedByDefault="false"
    app:boxBackgroundColor="#37CBD0D5"
    app:boxStrokeColor="#1DA1F2"
    android:layout_centerHorizontal="true"
    android:outlineAmbientShadowColor="#1DA1F2"
    android:outlineSpotShadowColor="#1DA1F2"
    android:layout_marginTop="210dp"
    android:layout_marginLeft="18dp"
    app:helperTextTextColor="#1DA1F2"
    app:placeholderTextColor="#1DA1F2"
    android:textColorHint="#1DA1F2"
    app:hintTextColor="#1DA1F2"
    app:boxStrokeErrorColor="#1DA1F2"
    android:hint="PASSWORD">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvPasswordStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passbox"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#0080FF"
    android:layout_marginTop="60dp"
    android:layout_centerHorizontal="true"
    app:rippleColor="#FFFFFF"
    android:layout_below="@+id/tvPasswordStrength"
    android:text="next"/>

</RelativeLayout>