<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="168dp">

        <TextView
            android:id="@+id/un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:autoSizeTextType="uniform"
            android:autoLink="all"
            android:textColorLink="#F9FBFB"
            android:background="@drawable/chatdisplay1"
            android:padding="8dp"
            android:text="hello"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageenter1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/seentick"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/seen"
            android:layout_below="@+id/un"
            android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14-oct-2080"
            android:visibility="gone"
            android:layout_marginLeft="165dp"/>


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="0dp"
            android:layout_below="@+id/un"
            android:textSize="12dp"
            android:layout_marginLeft="174dp"
            android:fontFamily="sans-serif-medium"/>


                <ImageView
                    android:id="@+id/imagemessage"
                    android:visibility="gone"
                    android:layout_width="220dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_launcher_background"/>



        <TextView
            android:id="@+id/imagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/imagemessage"
            android:textSize="12dp"
            android:layout_marginLeft="166dp"
            android:fontFamily="sans-serif-medium"
            />


        <TextView
            android:id="@+id/imagetime1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/imagemessage"
            android:textSize="12dp"
            android:layout_marginLeft="166dp"
            android:fontFamily="sans-serif-medium"
            />


        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:layout_below="@+id/imagemessage"
            android:textSize="12dp"
            android:layout_marginLeft="166dp"
            android:fontFamily="sans-serif-medium"
            />


        <ImageView
            android:id="@+id/imageseentick"
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/seen"
            android:layout_marginLeft="222dp"
            android:layout_below="@+id/imagemessage"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/musiccard"
            android:layout_width="250dp"
            android:visibility="gone"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#73C2FB"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="6dp">

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/manheadphones"
                    android:layout_marginTop="7dp"/>

                <ImageView
                    android:id="@+id/imageplaypause"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:src="@drawable/playmusic"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="12dp"
                    />


                <ImageView
                    android:id="@+id/imageplaypause1"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:src="@drawable/pausemusic"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="12dp"
                    />


                <SeekBar
                    android:id="@+id/playerseekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="20dp" />


                <TextView
                    android:id="@+id/slidingtext"
                    android:layout_width="140dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="76dp"
                    android:textSize="11dp"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>


                <TextView
                    android:id="@+id/textcurrenttime"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="40dp"
                    android:textSize="10dp"
                    android:text="@string/zero"
                    android:layout_marginLeft="78dp"/>


                <TextView
                    android:id="@+id/texttotalduration"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="40dp"
                    android:textSize="10dp"
                    android:text="@string/zero"
                    android:layout_marginLeft="190dp"/>


        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/audiotime"
            android:layout_width="46dp"
            android:layout_height="15dp"
            android:text=""
            android:layout_marginTop="1dp"
            android:textSize="12dp"
            android:layout_below="@+id/musiccard"
            android:layout_marginLeft="170dp"
            android:fontFamily="sans-serif-medium"
            />


        <ImageView
            android:id="@+id/audioseentick"
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/seen"
            android:layout_marginLeft="218dp"
            android:layout_below="@+id/musiccard"
            />

</RelativeLayout>


