<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/round_grey" >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:text="blueberry"
            android:textSize="18dp"/>

    </LinearLayout>

</RelativeLayout>