<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Posts"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#0080FF"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Photos"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#8B8E8F"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="videos "
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#8B8E8F"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="saved"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#8B8E8F"
            android:layout_weight="1"
            />


    </LinearLayout>

</RelativeLayout>